# DbConfig === Параметры для подключения к БД
# Хост базы данных
DB_HOST=localhost
# Порт базы данных
DB_PORT=5432
# Пользователь базы данных
DB_USER=local
# Пароль базы данных
DB_PASSWORD=local
# Имя базы данных
DB_NAME=local
# Протокол подключения к бд (опционально)
DB_PROTOCOL=postgresql+psycopg

# RedisConfig === Параметры для подключения к Редису
# Хост редиса
REDIS_HOST=localhost
# Порт редиса
REDIS_PORT=6379
# Пароль к редису (опционально)
REDIS_PASSWORD=strong_password
# Номер базы редиса (по умолчанию: 0)
REDIS_DB=0

# MaxConfig === Параметры для подключения к MAX
# Токен бота
MAX_TOKEN=123456:ABC-DEF1234ghIkl-zyx57W2v1u123ew11

# AppConfig === Обязательные для конфигурирования настройки при запуске
# Хост приложения (по умолчанию: localhost)
HOST=0.0.0.0
# Порт приложения (по умолчанию: 7001)
API_PORT=7001
# Отключение CORS политики (по умолчанию: true)
CORS_POLICY_DISABLED=true
# Список разрешенных источников CORS (по умолчанию: пустой)
CORS=http://localhost:3000
# Уровень логирования (по умолчанию: DEBUG)
LOG_LEVEL=DEBUG
# Дополнительная отладка (по умолчанию: false)
ADDITIONAL_DEBUG=false

# Frontend === Информация для запуска фронтенда
API_URL=http://localhost:7001
FRONTEND_PORT=7002
