# === DbConfig ===
# Параметры для подключения к БД (все обязательны)
# Хост базы данных
DB_HOST=localhost
# Порт базы данных
DB_PORT=5432
# Пользователь базы данных
DB_USER=local
# Пароль базы данных
DB_PASSWORD=local
# Имя базы данных
DB_NAME=local
DB_PROTOCOL=postgresql+asyncpg


# === RedisConfig ===
# Параметры для подключения к Редису
# Хост редиса
REDIS_HOST=localhost
# Порт редиса
REDIS_PORT=6379
# Пароль к редису (опционально)
REDIS_PASSWORD=strong_password
# Номер базы редиса (по умолчанию: 0)
REDIS_DB=0

# === MaxConfig ===
# Параметры для подключения к MAX
# Токен бота
MAX_TOKEN=123456:ABC-DEF1234ghIkl-zyx57W2v1u123ew11



# === AppConfig ===
# Обязательные для конфигурирования настройки при запуске
# Хост приложения (по умолчанию: localhost)
HOST=0.0.0.0
# Порт приложения (по умолчанию: 7001)
PORT=7001
# Публичный адрес сервиса для генерации ссылок (обязательно)
PORTAL_ADDRESS=
# Режим отладки (по умолчанию: false)
DEBUG_MODE=false
# Отключение CORS политики (по умолчанию: true)
CORS_POLICY_DISABLED=true
# Список разрешенных источников CORS (по умолчанию: пустой)
CORS=http://localhost:3000
# Секретный ключ (по умолчанию: Pepa the pig)
SECRET=Pepa the pig
# Директория для хранения прикрепляемых файлов (опционально)
FILE_DIRECTORY=
# Уровень логирования (по умолчанию: DEBUG)
LOG_LEVEL=DEBUG
# Дополнительная отладка (по умолчанию: false)
ADDITIONAL_DEBUG=false
MAX_WORKERS=4

# === AppSettings ===
# Настройки отвечающие за бизнес логику
# Тестовый токен (опционально)
TEST_TOKEN=
# Время жизни токена в часах (по умолчанию: 4)
TOKEN_ALIVE_HOURS=4
# Время жизни refresh токена в часах (по умолчанию: 168 = 24*7)
REFRESH_TOKEN_ALIVE_HOURS=168
# Время жизни токена сброса пароля в часах (по умолчанию: 2)
RESET_PASSWORD_ALIVE_HOURS=2
# Страница для редиректа после сброса пароля (обязательно)
RESET_PASSWORD_REDIRECT_PAGE=
